# Harborshield-maritime-risk-platform

./: .gitignore  README.md  docker-compose.yml
HarborShield/HarborShield.Api/: Dockerfile  HarborShield.Api.csproj  HarborShield.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
HarborShield/HarborShield.Api/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeySecuritySchemeTransformer.cs
HarborShield/HarborShield.Api/Controllers/: CargoManifestsController.cs  RiskCasesController.cs  VesselsController.cs  WeatherForecastController.cs  WebhookEndpointsController.cs
HarborShield/HarborShield.Api/Controllers/FakeVendor/: FakeCustomerWebhookController.cs  FakeSanctionsVendorController.cs
HarborShield/HarborShield.Api/ErrorHandling/: GlobalExceptionHandler.cs
HarborShield/HarborShield.Api/Middleware/: CorrelationIdMiddleware.cs  IdempotencyMiddleware.cs
HarborShield/HarborShield.Api/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
HarborShield/HarborShield.Api/Pages/RiskCases/: Details.cshtml  Details.cshtml.cs
HarborShield/HarborShield.Api/Pages/Shared/: _Layout.cshtml
HarborShield/HarborShield.Api/wwwroot/css/: site.css
HarborShield/HarborShield.AppHost/: AppHost.cs  HarborShield.AppHost.csproj
HarborShield/HarborShield.AppHost/Properties/: launchSettings.json
HarborShield/HarborShield.Application/: Class1.cs  DependencyInjection.cs  HarborShield.Application.csproj
HarborShield/HarborShield.Application/Cargo/Commands/SubmitCargoManifest/: SubmitCargoManifestCommand.cs  SubmitCargoManifestCommandHandler.cs  SubmitCargoManifestCommandValidator.cs
HarborShield/HarborShield.Application/Common/Behaviors/: ValidationBehavior.cs
HarborShield/HarborShield.Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs
HarborShield/HarborShield.Application/Common/Geo/: GeoDistanceCalculator.cs
HarborShield/HarborShield.Application/Common/Interfaces/: IApplicationDbContext.cs
HarborShield/HarborShield.Application/Common/Security/: HmacSigner.cs
HarborShield/HarborShield.Application/RiskCases/: RiskCaseMappingExtensions.cs
HarborShield/HarborShield.Application/RiskCases/Commands/CreateRiskCase/: CreateRiskCaseCommand.cs  CreateRiskCaseCommandHandler.cs  CreateRiskCaseCommandValidator.cs
HarborShield/HarborShield.Application/RiskCases/Commands/ResolveRiskCase/: ResolveRiskCaseCommand.cs  ResolveRiskCaseCommandHandler.cs  ResolveRiskCaseCommandValidator.cs
HarborShield/HarborShield.Application/RiskCases/Copilot/: IEmbeddingService.cs  IRiskCaseExplainer.cs
HarborShield/HarborShield.Application/RiskCases/Queries/ExplainRiskCase/: ExplainRiskCaseQuery.cs  ExplainRiskCaseQueryHandler.cs
HarborShield/HarborShield.Application/RiskCases/Queries/GetRiskCaseById/: GetRiskCaseByIdQuery.cs  GetRiskCaseByIdQueryHandler.cs
HarborShield/HarborShield.Application/RiskCases/Queries/ListRiskCases/: ListRiskCasesQuery.cs  ListRiskCasesQueryHandler.cs
HarborShield/HarborShield.Application/Vessels/AnomalyDetection/: DetectedAnomaly.cs  VesselAnomalyDetector.cs  VesselAnomalyThresholds.cs
HarborShield/HarborShield.Application/Vessels/Sanctions/: ISanctionsScreeningClient.cs  SanctionsScreeningRequest.cs  SanctionsScreeningResult.cs
HarborShield/HarborShield.Application/Webhooks/: WebhookDeliveryEnqueuer.cs  WebhookEndpointMappingExtensions.cs  WebhookEventTypes.cs
HarborShield/HarborShield.Domain/: Class1.cs  HarborShield.Domain.csproj
HarborShield/HarborShield.Domain/Cargo/: CargoManifest.cs
HarborShield/HarborShield.Domain/Copilot/: RiskCaseEmbedding.cs
HarborShield/HarborShield.Domain/Idempotency/: IdempotencyRecord.cs
HarborShield/HarborShield.Domain/RiskCases/: RiskCase.cs  RiskCaseStatus.cs  RiskCaseType.cs  RiskSeverity.cs
HarborShield/HarborShield.Domain/Vessels/: Vessel.cs  VesselPositionEvent.cs
HarborShield/HarborShield.Domain/Webhooks/: WebhookDelivery.cs  WebhookDeliveryStatus.cs  WebhookEndpoint.cs
HarborShield/HarborShield.Domain/Zones/: RestrictedZone.cs
HarborShield/HarborShield.Infrastructure/: Class1.cs  DependencyInjection.cs  HarborShield.Infrastructure.csproj
HarborShield/HarborShield.Infrastructure/ExternalServices/: SanctionsScreeningClient.cs  WebhookDeliveryHttpClientName.cs
HarborShield/HarborShield.Infrastructure/Persistence/: HarborShieldDbContext.cs  HarborShieldDbContextFactory.cs
HarborShield/HarborShield.Infrastructure/Persistence/Configurations/: CargoManifestConfiguration.cs  IdempotencyRecordConfiguration.cs  RestrictedZoneConfiguration.cs  RiskCaseConfiguration.cs  RiskCaseEmbeddingConfiguration.cs  VesselConfiguration.cs  VesselPositionEventConfiguration.cs  WebhookDeliveryConfiguration.cs  WebhookEndpointConfiguration.cs
HarborShield/HarborShield.Infrastructure/Persistence/Migrations/: 20260713010447_InitialCreate.Designer.cs  20260713010447_InitialCreate.cs  20260713012904_AddRestrictedZones.Designer.cs  20260713012904_AddRestrictedZones.cs  20260713014320_AddVesselScreenedAt.Designer.cs  20260713014320_AddVesselScreenedAt.cs  20260713014930_AddWebhookEndpointsAndDeliveries.Designer.cs  20260713014930_AddWebhookEndpointsAndDeliveries.cs  20260713020133_AddRiskCaseEmbeddings.Designer.cs  20260713020133_AddRiskCaseEmbeddings.cs  20260714012001_AddIdempotencyRecords.Designer.cs  20260714012001_AddIdempotencyRecords.cs  20260714022353_AddRiskCaseCachedExplanation.Designer.cs  20260714022353_AddRiskCaseCachedExplanation.cs  HarborShieldDbContextModelSnapshot.cs
HarborShield/HarborShield.Infrastructure/Persistence/Seed/: DemoDataSeeder.cs  RestrictedZoneSeeder.cs
HarborShield/HarborShield.RiskCopilot/: Class1.cs  DependencyInjection.cs  HarborShield.RiskCopilot.csproj  LlamaEmbeddingService.cs  LlamaRiskCaseExplainer.cs  ModelWeightsProvider.cs
HarborShield/HarborShield.Worker/: AnomalyDetectionWorker.cs  Dockerfile  HarborShield.Worker.csproj  Program.cs  RiskCaseEmbeddingWorker.cs  SanctionsScreeningWorker.cs  WebhookDeliveryWorker.cs  Worker.cs  appsettings.json
HarborShield/HarborShield.Worker/Properties/: launchSettings.json
(+45 files in other folders)
