<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-HarborShield.Worker-45d62422-6959-4dee-b96d-62230283f4fc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HarborShield.ServiceDefaults\HarborShield.ServiceDefaults.csproj" />
    <ProjectReference Include="..\HarborShield.Application\HarborShield.Application.csproj" />
    <ProjectReference Include="..\HarborShield.Infrastructure\HarborShield.Infrastructure.csproj" />
    <ProjectReference Include="..\HarborShield.Contracts\HarborShield.Contracts.csproj" />
    <ProjectReference Include="..\HarborShield.RiskCopilot\HarborShield.RiskCopilot.csproj" />
  </ItemGroup>
</Project>
