<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.10.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.11" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HarborShield.ServiceDefaults\HarborShield.ServiceDefaults.csproj" />
    <ProjectReference Include="..\HarborShield.Application\HarborShield.Application.csproj" />
    <ProjectReference Include="..\HarborShield.Infrastructure\HarborShield.Infrastructure.csproj" />
    <ProjectReference Include="..\HarborShield.Contracts\HarborShield.Contracts.csproj" />
    <ProjectReference Include="..\HarborShield.RiskCopilot\HarborShield.RiskCopilot.csproj" />
  </ItemGroup>

</Project>
